{
    "name": "${localWorkspaceFolderBasename}",
    "remoteUser": "${localEnv:USER}",
    "dockerComposeFile": "./docker-compose.yaml",
    "service": "devcontainer_service",
    "workspaceFolder": "${localWorkspaceFolder}",
    "initializeCommand": "bash .devcontainer/initialize.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "DavidAnson.vscode-markdownlint",
                "ms-python.python",
                "ms-vscode.cpptools",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "mhutchie.git-graph"
            ]
        }
    },
    // OpenCode
    "forwardPorts": [
        4096
    ],
    "mounts": [
        "source=${localEnv:HOME}/.opencode,target=/home/${localUser}/.opencode,type=bind,consistency=cached", // config
        "source=${localEnv:HOME}/.local/share/opencode,target=/home/${localUser}/.local/share/opencode,type=bind,consistency=cached" // API keys
    ],
    "postStartCommand": "nohup bash -c 'opencode serve --hostname 0.0.0.0 --port 4096 &' > /tmp/opencode_start.log 2>&1"
    // Open with opencode attach http://localhost:4096
}